<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1 class="title">Demonology Presentation</h1>
					<p class="author">Alexander Schnackenberg</p>
					<p class="date">2022-05-17</p>
				</section>
				<section>
					<section>
						<h2 class="title">The Mystery</h2>
					</section>
					<!-- Mystery Vertical 1 -->
					<section>
						<h3 id="jesus-heals-the-gadarene-demoniacs">Jesus Heals the Gadarene Demoniacs</h3>
						<p>
							<a href="https://www.biblegateway.com/passage/?search=Matthew+8%3A28-34&amp;version=RSVCE">Matthew 8:28-34 RSVCE</a>
						</p>
						<blockquote>
							<p style="font-size: 20px">
								<sup>28</sup> And when he came to the other side, to the
								country of the Gadarenes, two demoniacs met him, coming out of the
								tombs, so fierce that no one could pass that way.<br />
								<sup>29</sup> And behold, they cried out, “What have you to do with us, O Son of
								God? Have you come here to torment us before the time?”[ie, before the
								final Judgment]<br />
								<sup>30</sup> Now a herd of many swine was feeding at some distance from
								them.<br />
								<sup>31</sup> And the demons begged him, “If you cast us out, send us away into the
								herd of swine.”<br />
								<sup>32</sup> And he said to them, “Go.” So they came out and went into the swine;
								and behold, the whole herd rushed down the steep bank into the sea, and
								perished in the waters.<br />
								<sup>33</sup> The herdsmen fled, and going into the city they told everything, and
								what had happened to the demoniacs.<br />
								<sup>34</sup> And behold, all the city came out to meet Jesus; and when they saw
								him, they begged him to leave their neighborhood.
							</p>
						</blockquote>
						</section>
						<!-- Mystery Vertical 2 -->
						<section>
							<h3 id="how-to-approach-this">How to approach this</h3>
								<h4 id="analogical">Analogical</h4>
								<ul style="font-size: 30px">
									<li>"possession by demons" is poetic language</li>
									<li>analogous to "slave to sin"… sin isn't an entity/person</li>
									<li>Biblical references to demonic possession merely reflecting the era
									in which they were written - pre-modern medicine, psychiatry, etc</li>
								</ul>
								<h4 id="literal">Literal</h4>
								<ul style="font-size: 30px">
									<li>Demons are real, 'entities' in some sense</li>
									<li>Demons are external and separate from humans (as opposed to being
									some manifestation of inherent quality within all of us)</li>
									<li>If they are 'real' we ought to look at 'what' they are/where they
									come from/how to deal with them</li>
								</ul>
						</section>
						<!-- end M Vertical 2 -->
					</section>
					<section>
						<section>
							<h2 class="title">Analysis</h2>
						</section>
						<!-- Analysis V1 -->
						<section>
							<h3 id="issues-with-purely-metaphorical-approach">Issues with purely metaphorical approach</h3>
							<ul style="font-size:36px">
								<li>Not clear how to read this as 'metaphor'… swine herd?</li>
								<li>Demons as personae consistent with eg, temptation of Christ in desert</li>
								<li>Jesus not at all a conformist to Jewish customs of the time</li>
									<ul style="font-size:24px">
										<li>note the final line of the passage above: people were
										<em>afraid</em> of Jesus after he cast out the demons</li>
										<li>recall <a
										href="https://www.biblegateway.com/passage/?search=John+6%3A52-69&amp;version=RSVCE">John
										6:52-69</a>, where Jesus goes out of his way to make clear he isn't
										interested in adhering to Jewish <em>sensibilities</em></li>
										<li>and Pharisees in fact accused Jesus of only being able to cast out
										demons through the aid of "Be-el'zebul, the prince of demons" (<a
										href="https://www.biblegateway.com/passage/?search=Matthew+12%3A22-45&amp;version=RSVCE">Matthew
										12:22-45</a>)</li>
									</ul>
							</ul>
						</section>
						<!-- End Analysis V1 -->
						<section>
							<h2 id="support-for-literal-approach">Support for literal approach</h2>
						</section>
						<section>
							<h3 id="matthew-1324-30---the-parable-of-weeds-among-the-wheat"><a href="https://www.biblegateway.com/passage/?search=Matthew+13%3A24-30&amp;version=RSVCE">Matthew	13:24-30 - The Parable of Weeds among the Wheat</a></h3>
							<blockquote>
							<p style="font-size: 20px">
								<sup>24</sup> Another parable he put before them, saying,
								“The kingdom of heaven may be compared to a man who sowed good seed in
								his field;<br />
								<sup>25</sup> but while men were sleeping, his enemy came and sowed weeds among the
								wheat, and went away.<br />
								<sup>26</sup> So when the plants came up and bore grain, then the weeds appeared
								also.<br />
								<sup>27</sup> And the servants of the householder came and said to him, ‘Sir,
								did you not sow good seed in your field? How then has it weeds?’<br />
								<sup>28</sup> He said to them, ‘An enemy has done this.’ The servants said to
								him, ‘Then do you want us to go and gather them?’<br />
								<sup>29</sup> But he said, ‘No; lest in gathering the weeds you root up the wheat
								along with them.<br />
								<sup>30</sup> Let both grow together until the harvest; and at harvest time I will
								tell the reapers, Gather the weeds first and bind them in bundles to be
								burned, but gather the wheat into my barn.’”
							</p>
							</blockquote>
						</section>
						<section>
							<h3 id="matthew-1336-43---jesus-explains-the-parable-of-the-weeds">
								<a href="https://www.biblegateway.com/passage/?search=Matthew+13%3A36-43&amp;version=RSVCE">Matthew	13:36-43 - Jesus Explains the Parable of the Weeds</a>
							</h3>
							<blockquote>
								<p style="font-size: 20px">
									<sup>36</sup> Then he left the crowds and went into the
									house. And his disciples came to him, saying, “Explain to us the parable
									of the weeds of the field.”<br />
									<sup>37</sup> He answered, “He who sows the good seed is the Son of man;<br />
									<sup>38</sup> the field is the world, and the good seed means the sons of the
									kingdom; the weeds are the sons of the evil one,<br />
									<sup>39</sup> and the enemy who sowed them is the devil; the harvest is the close
									of the age, and the reapers are angels.<br />
									<sup>40</sup> Just as the weeds are gathered and burned with fire, so will it be at
									the close of the age.<br />
									<sup>41</sup> The Son of man will send his angels, and they will gather out of his
									kingdom all causes of sin and all evildoers,<br />
									<sup>42</sup> and throw them into the furnace of fire; there men will weep and
									gnash their teeth.<br />
									<sup>43</sup> Then the righteous will shine like the sun in the kingdom of their
									Father. He who has ears, let him hear.
								</p>
							</blockquote>
						</section>
						<section>
							<h3>Elucidation</h3>
								<ul>
									<li>In
									Matthew 13, Jesus gives a parable and the <em>explanation</em> is that
									the parable is about angels/demons</li>
									<li>Jesus refers to Satan as "the prince of this world", particularly in passages
									related to the Passion:</li>
									<ul style="font-size: 30px">
										<li><a
										href="https://www.biblegateway.com/passage/?search=John+12%3A31-32&amp;version=RSVCE">John
										12:31-32</a>, <a
										href="https://www.biblegateway.com/passage/?search=John+14%3A28-31&amp;version=RSVCE">John
										14:28-31</a>, <a
										href="https://www.biblegateway.com/passage/?search=John+16%3A8-11&amp;version=NRSVCE">John
										16:8-11</a> - Christ foretells his death, allowing the "Prince of this
										world" to try to win over humanity, but Christ promises Satan will
										ultimately be judged</li>
										<li><a
										href="https://www.biblegateway.com/passage/?search=Luke+22%3A53&amp;version=NRSVCE">Luke
										22:53</a> Luke has Christ address Satan, who is present in Judas (see <a
										href="https://www.biblegateway.com/passage/?search=Luke+22%3A3&amp;version=NRSVCE">Luke
										22:3</a>)</li>
									</ul>
								</ul>
						</section>
					</section>
					<section>
						<section>
							<h3>Call to Arms</h3>
							<p>
								<a title="Raphael, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Raphael_-_Saint_George_Fighting_the_Dragon.jpg"><img width="512" alt="Raphael - Saint George Fighting the Dragon" src="https://upload.wikimedia.org/wikipedia/commons/6/69/Raphael_-_Saint_George_Fighting_the_Dragon.jpg"></a>
							</p>
						</section>
						<section>
							<h3 id="ephesians-611-17---put-on-the-whole-armor-of-god"><a
							href="https://www.biblegateway.com/passage/?search=Ephesians+6%3A11-17&amp;version=RSVCE">Ephesians
							6:11-17 - The whole armor of God</a></h3>
							<blockquote>
								<p style="font-size: 20px">
									<sup>11</sup> Put on the whole armor of God, that you may
									be able to stand against the wiles of the devil.<br />
									<sup>12</sup> For we are not contending against flesh and blood, but against the
									principalities, against the powers, against the world rulers of this
									present darkness, against the spiritual hosts of wickedness in the
									heavenly places.<br />
									<sup>13</sup> Therefore take the whole armor of God, that you may be able to
									withstand in the evil day, and having done all, to stand.<br />
									<sup>14</sup> Stand therefore, having girded your loins with truth, and having put
									on the breastplate of righteousness,<br />
									<sup>15</sup> and having shod your feet with the equipment of the gospel of
									peace;<br />
									<sup>16</sup> above all taking the shield of faith, with which you can quench all
									the flaming darts of the evil one.<br />
									<sup>17</sup> Take the helmet of salvation, and the sword of the Spirit, which is
									the word of God.
								</p>
							</blockquote>
						</section>
						<section>
							<section>
								<h3>Why Spiritual Warfare?</h3>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/TMcvZaiBwe4?start=62" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>							</section>
						</section>
					</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
